filtrar:
  - inputs:
    - 20
    - 100
    - 7
    - [12, 27, 105, 177, 65, 21, 18]
    outputs:
    - 3
    - [0, 27, 255, 255, 65, 21, 0]
    weight: 0.3
  - inputs:
    - 20
    - 100
    - 6
    - [12, 20, 105, 71, 100, 21]
    outputs:
    - 2
    - [0, 0, 255, 71, 255, 21]
    weight: 0.2
  - inputs:
    - 72
    - 71
    - 6
    - [12, 20, 105, 71, 100, 21]
    outputs:
    - 6
    - [12, 20, 105, 71, 100, 21]
    weight: 0.1
  - inputs:
    - 70
    - 72
    - 6
    - [12, 20, 105, 71, 100, 21]
    outputs:
    - 1
    - [0,0,255,71,255,0]
    weight: 0.1
  - inputs:
    - 10
    - 20
    - 1
    - [ 12 ]
    outputs:
    - 1
    - [ 12 ]
    weight: 0.1
  - inputs:
    - 20
    - 100
    - 0
    - [ ]
    outputs:
    - 0
    - [ ]
    weight: 0.2
