calc:
  - inputs:
    - 4
    - [1.5, -2.5, 5.0, 0.0]
    - [9.3, -1.0, 2.0, 3.8]
    - ['+', '*', '*', '+']
    - [0.0, 0.0, 0.0, 0.0]
    outputs:
    - [10.8, 2.5, 10.0, 3.8]
    weight: 0.4
  - inputs:
    - 5
    - [-6.3, -2.5, 0.05, -3.8, 3.6]
    - [-0.7, 0.0, 0.1, 3.8, 0.5]
    - ['+', 'P', '*', '+', '*']
    - [0.0, 0.0, 0.0, 0.0, 0.0]
    outputs:
    - [-7.0, 1.0, 0.005, 0.0, 1.8]
    weight: 0.2
  - inputs:
    - 4
    - [-1.5, -2.5, 0.0, 0.0]
    - [18.4, -1.0, 0.0, 3.8]
    - ['+', '+', '+', '+']
    - [0.0, 0.0, 0.0, 0.0]
    outputs:
    - [16.9, -3.5, 0.0, 3.8]
    weight: 0.1
  - inputs:
    - 4
    - [-1.5, -2.5, 0.0, 0.0]
    - [18.0, -1.0, 0.0, 3.8]
    - ['*', '*', '*', '*']
    - [0.0, 0.0, 0.0, 0.0]
    outputs:
    - [-27.0, 2.5, 0.0, 0.0]
    weight: 0.1
  - inputs:
    - 3
    - [-1.5, 2.5, -2.0]
    - [8.0, -1.0, 3.0]
    - ['*', '+', 'P']
    - [0.0, 0.0, 0.0]
    outputs:
    - [-12.0, 1.5, -8.0]
    weight: 0.1
  - inputs:
    - 0
    - []
    - []
    - []
    - []
    outputs:
    - []
    weight: 0.1
